.appearance (@parameter) {
	-webkit-appearance: @parameter;
	-moz-appearance: @parameter;
	-ms-appearance: @parameter;
	appearance: @parameter;
}
body{
	background: url(../img/bg.png) repeat fixed;
	font-family: "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Micro Hei Mono", "WenQuanYi Zen Hei", "WenQuanYi Zen Hei", "Apple LiGothic Medium", "SimHei", "ST Heiti", "WenQuanYi Zen Hei Sharp";
}
#tip{
	margin-top: 15%;
	color: white;
	font-size: 2.5rem;
}
#chooseWrapper{
	margin-top: 3%;
}
#rangeChooser{
	opacity: 0;
	margin-top: 3%;
	p{
		color: white;
		text-align: center;
	}
	p:first-child{
		font-size: 2rem;
	}
}
#slogan{
	margin-top: 5%;
	width: 75%;
}
#fileButton{
	display: none;
}
input[type="range"] {
	.appearance(none);
    box-shadow: 0 1px 0 0 #424242,
        0 1px 0 #060607 inset,
        0 2px 10px 0 black inset,
        1px 0 2px rgba(0, 0, 0, 0.4) inset,
        0 0 1px rgba(0, 0, 0, 0.6) inset;
    background-color: #878788;
    border-radius: 1rem;
    outline: 0;
    margin: 0 auto 1rem;
    width: 60%;
}
input[type="range"]::-webkit-slider-thumb {
    .appearance(none);
    cursor: move;
    height: 1.2rem;
    width: 5rem;
    background: none repeat scroll 0 0 #777;
    border-radius: 1rem;
    box-shadow: 0 -1px 1px black inset;
}
input[type="range"]::-moz-range-thumb {
    .appearance(none);
    cursor: move;
    height: 1.2rem;
    width: 5rem;
    background: none repeat scroll 0 0 #777;
    border-radius: 1rem;
    box-shadow: 0 -1px 1px black inset;
}
.target{
    display:none
}
.pagination{
    position:absolute;
}
.pagination ul{
    list-style: none;
}
.pagination li{
    list-style: none;
    display: inline-block
}